<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dunia Teknik</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
  </head>
  <body>
    <!--Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>Dunia Teknik</span></a>
      <div class="navbar-nav">
        <a href="index.html#home">Home</a>
        <a href="index.html#about">Tentang Kami</a>
        <a href="index.html#manfaat">Manfaat</a>
        <a href="index.html#products">Produk</a>
        <a href="index.html#portofolio">Projek</a>
        <a href="index.html#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form Start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>

      <!-- Search Form End -->
    </nav>
    <!--Navbar End -->

    <section class="products" id="products">
        <h2><span>Produk </span> Kami</h2>
  
        <div class="row">
          <div class="product-card">
            <div class="product-icons">
              <a href="index.html#produk11" class="item-detail-button"><i data-feather="x"></i></a>
            </div>
            <div class="product-image">
              <img src="img/products/30A.jpeg" alt="product 1" />
            </div>
            <div class="product-content">
              <h3>Solar Charge Controller (30A)</h3>
              <br>
              <p>Solar Charge Controller 30 Ampere dalam sistem panel surya berperan penting dalam mengatur aliran listrik dari panel surya ke baterai serta perangkat listrik lainnya. Fungsinya adalah untuk menjaga kesehatan baterai dengan memastikan pengisian berlangsung aman dan efisien, mencegah kerusakan akibat kelebihan pengisian atau pelepasan daya yang terlalu rendah. Selain itu, perangkat ini juga mengoptimalkan distribusi listrik dari baterai ke perangkat lain, menjaga agar aliran listrik tetap stabil sesuai dengan kebutuhan. Dengan kapasitas 30 Ampere, Solar Charge Controller cocok untuk sistem panel surya yang lebih kecil atau aplikasi di rumah tangga yang membutuhkan manajemen energi efisien. Secara keseluruhan, Solar Charge Controller 30 Ampere adalah komponen vital yang memastikan sistem panel surya beroperasi dengan optimal dan aman.</p>
            </div>
          </div>

    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="index.html#home">Home</a>
        <a href="index.html#about">Tentang Kami</a>
        <a href="index.html#manfaat">Manfaat</a>
        <a href="index.html#products">Produk</a>
        <a href="index.html#portofolio">Projek</a>
        <a href="index.html#contact">Contact</a>
      </div>

      <div class="credit">
        <p>Created by <a href="https://www.instagram.com/icon_group_bd?igsh=MTc0eWlwYWhhN3I5bw==">iCON Group</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer Section End -->
 <!-- Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Javasript -->
    <script src="js/script.js"></script>

  </body>
</html>
